*{
    justify-content:center;
    box-sizing:border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    
}
.parentdiv{
    min-height: 100vh;
    width: 100%;
    background-color:rgb(65, 29, 142);
    justify-content:center;
    align-items: center;
    display: flex;
    flex-direction:column;}

    .parentdiv h1 {
        color: aliceblue;
    }
    .parentdiv h1 span{
        color: rgb(183, 21, 42);
    }


textarea{
    height: 240px;
    width: 400px;
    background-color: aliceblue;
    display: flex;
    border-radius:10px;
    margin-bottom:10px;
    padding:13px;
}

.btn-2{
    width: 100px;
    height: 40px;
    border: none;
    cursor: pointer;
    border-radius:20px;
    align-self:center;
    font-size:20px;
    background-color: rgb(232, 8, 38);
    color: white;
}


